<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Onboarding1"
    android:background="#FFFBF2">

    <ImageView
        android:id="@+id/ivOnboarding1"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:src="@drawable/frameonboardinginicial"/>

    <TextView
        android:id="@+id/tv1Onboarding1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/txttv1Onboarding1"
        android:textColorHint="#593936"
        android:textStyle="bold"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivOnboarding1"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/tv2Onboarding1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/txttv2Onboarding1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColorHint="#353535"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv1Onboarding1"
        app:layout_constraintVertical_bias="0.4"/>

    <ImageButton
        android:id="@+id/buttonNext"
        android:layout_width="89dp"
        android:layout_height="87dp"
        android:background="@drawable/estilo_boton"
        android:backgroundTint="@color/screensplashcolor"
        android:contentDescription="next"
        android:src="@drawable/baseline_rowright_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv2Onboarding1"
        app:layout_constraintVertical_bias="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>